* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 13px;
}

li {
  list-style: none;
}

.clearfix:after, .clearfix:before {
  content: '';
  display: table;
  clear: both;
}

.banner_btn_active {
  width: 12px !important;
  height: 12px !important;
  background: #fff !important;
  border-radius: 6px !important;
  margin: -2px 0 0 -2px;
}

// 大的播放按钮放在中间
.big_play_button_center{
  display: block;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url("../images/sprite.png") no-repeat 0 -542px;
  &:hover{
    background-position: 0 -489px;
  }
}

// 小的播放按钮放在中间
.small_play_button_center{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 36px;
  height: 36px;
  background: url("../images/sprite.png") no-repeat 0 -401px;
  &:hover{
    background-position: 0 -360px;
  }
}

.d(@img-width,@img-height) {
  position: relative;
  width: @img-width;
  height: @img-height;
  .cptT {
    position: absolute;
    width: 152px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #fff;
    top: 0;
    right: 0;
    text-align: right;
    padding-right: 8px;
    background: url("../images/cptTBg.png") no-repeat;

    i {
      display: inline-block;
      position: relative;
      top: 2px;
      width: 14px;
      height: 14px;
      background: url("../images/sprite.png") no-repeat 0 -267px;
      margin-right: 15px;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
  .cptB {
    position: absolute;
    bottom: 0;
    width: -(16-@img-width);
    height: 38px;
    padding: 6px 8px;
    background: rgba(0, 0, 0, .5);
    font-size: 14px;

    p:nth-child(1) {
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p:nth-child(2) {
      color: #cfcfcf;
    }
  }
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: @img-width;
    height: @img-height;
    background: rgba(0, 0, 0, .3);
    z-index: 9999;
    visibility: hidden;

    a:nth-child(1) {
      display: inline-block;
      width: @img-width;
      height: @img-height;
    }

    a:nth-child(2) {
      position: absolute;
      bottom: 6px;
      right: 6px;
      width: 36px;
      height: 36px;
      background: url("../images/sprite.png") 0 -401px;
      display: none;

      &:hover {
        background-position: 0 -360px;
      }
    }
  }
  &:hover {
    .cover {
      visibility: visible;

      a:nth-child(2) {
        display: block;
      }
    }
  }
}

@content-width: 1000px;

#mainPage {
  min-width: @content-width;

  #header {
    width: @content-width;
    height: 38px;
    margin: 0 auto;
    padding: 20px 0;

    .logo {
      width: 152px;
      margin-right: 43px;
      float: left;
    }

    .search {
      width: 278px;
      height: 36px;
      border: 1px solid #ccc;
      outline: none;
      padding: 0 10px;
      float: left;
      margin-right: 56px;

      div:nth-child(1) {
        height: 100%;
        width: 244px;
        float: left;

        input {
          height: 100%;
          width: 100%;
          border: none;
          outline: none;
        }
      }

      div:nth-child(2) {
        position: relative;
        height: 100%;
        width: 34px;
        line-height: 34px;
        text-align: center;
        float: left;

        .search_icon {
          position: absolute;
          left: 18px;
          top: 10px;
          width: 20px;
          height: 20px;
          display: inline-block;
          background: url("../images/search.png") no-repeat -40px -56px;

          &:hover {
            background-position-y: -86px;
          }
        }
      }
    }

    .nav {
      height: 100%;
      float: left;

      li {
        height: 20px;
        float: left;
        margin-right: 20px;
        margin-top: 9px;

        a {
          color: #777;
          text-decoration: none;
          font-size: 13px;

          &:hover {
            color: #169af3;
          }
        }

        &:last-child {
          border-right: 1px solid #e6e6e6;
          padding-right: 34px;
        }
      }
    }

    .login_btn {
      float: right;
      margin: 4px 65px 0 0;

      a {
        display: inline-block;
        width: 50px;
        height: 30px;
        line-height: 30px;
        background: #169af3;
        color: white;
        text-decoration: none;
        text-align: center;
        border-radius: 2px;
      }
    }
  }

  #banner {
    .nav {
      width: 100%;
      height: 55px;
      background: #2c323b;

      .content {
        width: @content-width;
        height: 100%;
        margin: 0 auto;
        .left {
          float: left;

          & > ul {
            & > li {
              float: left;

              & > a {
                height: 55px;
                line-height: 55px;
                text-align: center;
                color: #ddd;
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                padding: 0 30px;

                &:hover {
                  color: #fff;
                  background-color: #0c8ed9 !important;
                }
              }

              &:nth-child(1) a {
                color: #fff;
                background: #0c8ed9;
              }

              &:nth-last-child(1) {
                position: relative;

                &:hover {
                  & > a {
                    background-image: url("../images/arrowMoreu.png");
                  }

                  ul {
                    display: block;
                  }
                }

                ul {
                  position: absolute;
                  z-index: 999;
                  display: none;

                  li a {
                    display: block;
                    height: 36px;
                    line-height: 36px;
                    width: 112px;
                    font-size: 15px;
                    background: #252b34;
                    color: #bbb;
                    text-align: center;
                    text-decoration: none;

                    &:hover {
                      background: #2d343d;
                      color: #fff;
                      display: block;
                    }
                  }
                }

                & > a {
                  width: 52px;
                  background: url("../images/arrowMored.png") no-repeat right 20px center;
                }
              }
            }
          }
        }

        .right {
          float: right;

          li {
            float: left;

            a {
              display: block;
              height: 19px;
              line-height: 19px;
              float: left;
              font-size: 13px;
              color: #ddd;
              text-decoration: none;
              margin: 18px 15px 0 0;
              padding-left: 20px;
              background: url("../images/sprite.png") no-repeat;

              &:hover {
                color: #169af3;
              }
            }

            &:nth-child(1) {
              a {
                background-position: 0 -119px;

                &:hover {
                  background-position: 0 -101px;
                }
              }
            }

            &:nth-child(2) {
              a {
                background-position: 0 -281px;

                &:hover {
                  background-position: 0 -245px;
                }
              }
            }

            &:nth-child(3) {
              a {
                background-position: 0 -191px;

                &:hover {
                  background-position: 0 -173px;
                }
              }
            }

            &:nth-child(4) {
              a {
                background: url("../images/eadc2676a352ce14ec5f8050c8c42061.png") no-repeat left center;
              }
            }

            &:nth-child(5) {
              a {
                background-position: 0 -1308px;

                &:hover {
                  background-position: 0 -1289px;
                }
              }
            }

            &:nth-child(6) {
              a {
                background: url("../images/7366e06d43da71239d4f2ebd24b4e02e.png") no-repeat left center;
              }
            }
          }
        }
      }
    }

    .content {
      width: 100%;
      position: relative;

      .images{
        li{
          opacity: 0;
          transition: opacity 1s;
        }
      }

      > ul:nth-child(1) {
        width: 100%;
        height: 446px;
        position: relative;

        > li {
          width: 100%;
          position: absolute;

          a {
            display: block;
            height: 446px;
            width: 100%;
            background: center top no-repeat;
          }

          &:nth-child(1) {
            z-index: 20;

            a {
              background-image: url("../images/20200406233800728240.jpg");
            }
          }

          &:nth-child(2) {
            z-index: 19;

            a {
              background-image: url("../images/20200407114244160948.jpg");
            }
          }

          &:nth-child(3) {
            z-index: 18;

            a {
              background-image: url("../images/20210331193634536168.jpg");
            }
          }

          &:nth-child(4) {
            z-index: 17;

            a {
              background-image: url("../images/20210331190721768683.jpg");
            }
          }

          &:nth-child(5) {
            z-index: 16;

            a {
              background-image: url("../images/20210331190835271583.jpg");
            }
          }

          &:nth-child(6) {
            z-index: 15;

            a {
              background-image: url("../images/20210331191351604723.jpg");
            }
          }

          &:nth-child(7) {
            z-index: 14;

            a {
              background-image: url("../images/20210331211805873046.jpg");
            }
          }
        }
      }

      > ul:nth-child(2) {
        position: absolute;
        z-index: 999;
        bottom: 72px;
        left: 50%;
        transform: translate(-50%);

        li {
          margin: 10px;
          float: left;
          width: 8px;
          height: 8px;

          a {
            display: block;
            width: 8px;
            height: 8px;
            background: #bbb;
            border-radius: 4px;
          }
        }
      }

      .down {
        position: absolute;
        z-index: 999;
        width: 100%;
        background: rgba(0, 0, 0, .3);
        bottom: 0;
        left: 0;

        ul {
          height: 60px;
          width: 745px;
          margin: 0 auto;

          li {
            float: left;
            width: 33.333%;

            a {
              display: inline-block;
              height: 28px;
              color: #fff;
              font-size: 15px;
              text-decoration: none;
              margin-top: 20px;
              text-align: center;
              padding-left: 45px;
            }

            &:nth-child(1) {
              a {
                background: url(../images/pc.png) no-repeat;
              }
            }

            &:nth-child(2) {
              a {
                background: url(../images/mac.png) no-repeat;
              }
            }

            &:nth-child(3) {
              a {
                background: url(../images/andriod.png) no-repeat;
              }
            }
          }
        }
      }

      .pre, .next {
        position: absolute;
        z-index: 999;
        width: 60px;
        height: 120px;
        margin-top: -60px;
        top: 50%;
        background: url("../images/sprite.png") no-repeat;
        cursor: pointer;
        display: none;
      }

      &:hover {
        .pre, .next {
          display: block;
        }
      }

      .pre {
        left: 0;
        background-position: 0 -755px;

        &:hover {
          background-position: 0 -880px;
        }
      }

      .next {
        right: 0;
        background-position: 0 -1130px;

        &:hover {
          background-position: 0 -1005px;
        }
      }
    }
  }

  #music_list {
    width: @content-width;
    margin: 40px auto 0;

    > .left, .right {

      .title {
        .select_list {
          height: 60px;
          width: 50%;
          float: left;
        }

        .more {
          float: right;
          margin-top: 3px;

          a {
            color: #999;
            text-decoration: none;
            font-size: 13px;

            &:hover {
              color: #0c8ed9;
            }
          }
        }
      }
    }

    > .left {
      width: 660px;
      float: left;

      .title {
        .select_list {
          background: url("../images/selectlist.jpg") no-repeat;
        }
      }

      .content {
        .d {
          float: left;
          .d(@img-width: 325px,@img-height: 325px);
        }

        .x {
          width: 335px;
          height: 325px;
          float: left;

          .d1, .d2, .d3, .d4 {
            margin: 0 0 5px 7px;
            float: left;
            .d(@img-width: 160px,@img-height: 160px);
          }
        }
      }
    }

    > .right {
      width: 318px;
      float: right;

      .title {
        .select_list {
          background: url("../images/hotlist.jpg") no-repeat;
        }
      }

      .content {
        li{
          margin-bottom: 15px;
          &:nth-last-child(1){
            margin-bottom: 0;
          }
        }
        .d1 {
          background: #f6f6f6;
          position: relative;

          img {
            width: 98px;
            height: 98px;
            float: left;
          }

          .text {
            float: right;
            width: 200px;
            padding: 20px 0 0 10px;
            font-size: 14px;
            position: relative;

            p {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-bottom: 5px;
              width: 180px;
            }

            .p1 {
              color: #333;
              font-weight: 700;
            }

            .p2 {
              color: #555;
            }

            i {
              display: inline-block;
              width: 7px;
              height: 14px;
              background: url("../images/sprite.png") 0 -322px;
              position: absolute;
              right: 10px;
              top: 38px;
            }
          }

          .cover {
            width: 98px;
            height: 98px;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            .btn{
              .small_play_button_center();
            }
          }
          &:hover{
            .cover{
              display: block;
            }
          }
        }
      }
    }
  }

  .ad{
    width: @content-width;
    margin: 15px auto 40px;
    img{
      width: 1000px;
      height: 80px;
    }
  }

  #music_and_mv{
    width: @content-width;
    margin: 0 auto 35px;
    >.left{
      width: 650px;
      height: 370px;
      float: left;
      .title{
        height: 30px;
        border-bottom:1px solid #f0f0f0;
        padding-bottom: 20px;
        h3{
          width: 115px;
          height: 30px;
          float: left;
          margin-right: 24px;
          background: url("../images/newlist.jpg") no-repeat;
        }
        .text{
          height: 30px;
          display: inline-block;
          line-height: 30px;
          font-size: 14px;
          span{
            margin-right: 25px;
            cursor: pointer;
          }
          .active{
            color: #009af3;
          }
        }
        .play_button{
          height: 30px;
          width: 90px;
          float: right;
          border: 1px solid #dbdbdb;
          border-radius: 2px;
          text-decoration: none;
          color: black;
          .icon,.text{
            display: inline-block;
          }
          .icon{
            width: 15px;
            height: 15px;
            background: url("../images/sprite.png") no-repeat 0 -303px;
            vertical-align: middle;
            margin-left: 9px;
          }
          .text{
            line-height: 30px;
            color: #555;
            font-size: 13px;
          }
          &:hover{
            border: 1px solid #009af3;
            .icon{
              background-position: 0 -341px;
            }
            .text{
              color: #009af3;
            }
          }
        }
      }
      .content{
        padding-top: 10px;
        li{
          padding: 0 10px;
          a{
            display: block;
            height: 35px;
            float: left;
            line-height: 35px;
            font-size: 13px;
            max-width: 500px;
            text-decoration: none;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
          }
          .first_icon{
            display: inline-block;
            width: 21px;
            height: 12px;
            margin: 11px 0 0 8px;
            background: url("../images/first.png") no-repeat;
          }
          .right_btn{
            height: 35px;
            float: right;
            display: block;
            position: relative;
            span{
              display: block;
              height: 100%;
              &:nth-child(1){
                width: 14px;
                height: 14px;
                position: absolute;
                top: 10px;
                right: 70px;
                display: none;
                background: url("../images/icon_splice.png") no-repeat;
              }
              &:nth-child(2){
                width: 14px;
                height: 14px;
                position: absolute;
                right: 45px;
                top: 10px;
                display: none;
                background: url("../images/icon_splice.png") no-repeat -90px 0;
              }
              &:nth-child(3){
                line-height: 35px;
                position: absolute;
                right: 0;
                top: 0;
              }
            }
          }
          &:extend(.clearfix all);
          &:hover{
            background-color: #f5f8fb;
            color: #009af3;
            a{
              color: #009af3;
            }
            .right_btn{
              span:nth-child(1),span:nth-child(2){
                display: block;
                &:hover{
                  cursor: pointer;
                }
              }
              span:nth-child(1){
                &:hover{
                  background-position: 0 -30px;
                }
              }
              span:nth-child(2){
                &:hover{
                  background-position: -90px -30px;
                }
              }
            }
            .first_icon{
              display: none;
            }
          }
        }
      }
      .pager{
        text-align: center;
        width: 64px;
        margin: 0 auto;
        .p{
          font-size: 12px;
          color: #8d8d8d;
          display: inline-block;
        }
        .pre,.next{
          width: 10px;
          height: 12px;
          background: url("../images/pageChange.jpg") no-repeat;
          margin-top: 5px;
          &:hover{
            cursor: pointer;
          }
        }
        .pre{
          float: left;
        }
        .next{
          float: right;
          background-position: -9px -14px;
        }
      }
    }
    >.right{
      width: 320px;
      float: right;
      .title{
        padding-bottom: 20px;
        &:extend(.clearfix all);
        .icon{
          width: 102px;
          height: 30px;
          float: left;
          background: url("../images/albumlist.jpg") no-repeat;
        }
        .more{
          height: 30px;
          float: right;
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 30px;
            text-decoration: none;
            color: #999;
            &:hover{
              color: #009af3;
            }
          }
        }
      }
      .content{
        .top{
          height: 175px;
          position: relative;
          img{
            height: 100%;
            width: 100%;
          }
          .cover{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            background: rgba(0,0,0,.3);
            span{
              .big_play_button_center()
            }
          }
          .c{
            width: 304px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,.5);
            padding: 6px 8px;
            p{
              font-size: 14px;
              line-height: 19px;
              &:nth-child(1){
                color: #fff;
              }
              &:nth-child(2){
                color: #cfcfcf;
              }
            }
          }
          &:hover{
            .cover{
              display: block;
            }
          }
        }
        .bottom{
          margin-top: 12px;
          .left,.right{
            .image{
              position: relative;
              font-size: 0;
              margin-bottom: 6px;
              img{
                width: 154px;
                height: 84px;
              }
              a{
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.3);
                span{
                  .big_play_button_center();
                }
              }
            }
            .text{
              width: 154px;
              p{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:nth-child(1){
                  font-size: 14px;
                }
                &:nth-child(2){
                  font-size: 12px;
                  color: #888;
                }
              }
            }
            &:hover{
              .image{
                a{
                  display: block;
                }
              }
              .text p:nth-child(1){
                color: #009af3;
              }
            }
          }
          .left{
            float: left;
          }
          .right{
            float: right;
          }
          &:extend(.clearfix all);
        }
      }
    }
    &:extend(.clearfix all);
  }

  #books{
    width: @content-width;
    margin: 0 auto 55px;
    .title{
      padding-bottom: 20px;
      border-bottom: 1px solid #f0f0f0;
      div{
        height: 30px;
        float: left;
        line-height: 30px;
      }
      .icon{
        width: 120px;
        background: url("../images/longaudio.jpg") no-repeat 0 0;
      }
      .type{
        span{
          margin-left: 25px;
          cursor: pointer;
          font-size: 14px;
          float: left;
        }
        .active{
          color: #009af3;
        }
      }
      .more{
        float: right;
        a{
          color: #999;
          text-decoration: none;
          &:hover{
            color: #009af3;
          }
        }
      }
      &:extend(.clearfix all);
    }
    .content{
      >ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
        >li{
          width: 318px;
          height: 71px;
          display: flex;
          margin-bottom: 20px;
          >.icon{
            width: 71px;
            position: relative;
            img{
              display: block;
              width: 71px;
              height: 71px;
            }
            a{
              display: none;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,.3);
              span{
                .small_play_button_center();
              }
            }
            &:hover{
              a{
                display: block;
              }
            }
          }
          a{
            text-decoration: none;
            .text{
              width: 247px;
              height: 71px;
              position: relative;
              padding-left: 10px;
              p{
                width: 166px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:nth-child(1){
                  font-size: 13px;
                  color: #000;
                  margin-top: 20px;
                }
                &:nth-child(2){
                  font-size: 11px;
                  color: #999;
                  margin-top: 7px;
                }
              }
              .count{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                height: 20px;
                line-height: 20px;
                margin-top: auto;
                margin-bottom: auto;
                color: #8d8d8d;
                font-size: 11px;
                padding-left: 18px;
                background: url("../images/d90b2d340c9b3dd69c84a071dc65bc2a.png") no-repeat left center;
                background-size: 13px auto;

              }
              &:hover{
                background-color: #f7f7f7;
                p:nth-child(1),.count{
                  color: #009af3;
                }
                .count{
                  background-image: url("../images/0d40f458595a412b025525432953fcdc.png");
                }
              }
              &:extend(.clearfix all);
            }
          }
        }
      }
    }
  }

  #radio_and_singer{
    width: @content-width;
    margin: 0 auto 30px;
    .radio{
      width: 650px;
      float: left;
      .title{
        height: 30px;
        padding-bottom: 20px;
        .icon{
          width: 120px;
          height: 30px;
          float: left;
          background: url("../images/hotredio.jpg") no-repeat;
        }
        .more{
          a{
            line-height: 30px;
            text-decoration: none;
            color: #999;
          }
          float: right;
          &:hover{
            a{
              color: #009af3;
            }
          }
        }
      }
      .content{
        ul{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li{
            position: relative;
            width: 100px;
            margin: 0 30px 18px 0;
            &:nth-child(5),&:nth-child(10){
              margin-right: 0;
            }
            .icon{
              height: 100px;
              text-align: center;
              img{
                width: 100px;
                height: 100px;
              }

              margin-bottom: 12px;
            }
            p{
              text-align: center;
              font-size: 14px;
            }
            a{
              display: none;
              position: absolute;
              top: 0;
              left: 0;
              width: 100px;
              height: 100px;
              background: rgba(0,0,0,.3);
              border-radius: 50%;
              span{
                .small_play_button_center();
              }
            }
            &:hover{
              cursor: pointer;
              a{
                display: block;
              }
              p{
                color: #009af3;
              }
            }
          }
        }
      }
    }
    .singer{
      width: 330px;
      float: right;
      .title{
        height: 30px;
        padding-bottom: 20px;
        .icon{
          width: 120px;
          height: 30px;
          float: left;
          background: url("../images/hotredio.jpg") no-repeat;
        }
        .type{
          line-height: 30px;
          span{
            cursor: pointer;
            margin-left: 15px;
            font-size: 14px;
            &:nth-last-child(1){
              color: #999;
            }
          }
          .active{
            color: #009af3;
          }
        }
      }
      .content{
        div{
          float: left;
          margin: 0 5px 5px 0;
        }
        .d1,.d2{
          .singer_every(160px,160px);
        }
        .d3,.d4,.d5{
          .singer_every(105px,105px);
        }
        .page_btn{
          text-align: center;
          float: none;
          span{
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background: #999;
            margin-right: 10px;
          }
          .active{
            background: #009af3;
          }
        }
      }
    }
  }

  #friend{
    width: @content-width;
    margin: 0 auto 20px;
    .title{
      padding-bottom: 35px;
      &:extend(.clearfix all);
      .icon{
        width: 102px;
        height: 30px;
        float: left;
        background: url("../images/albumlist.jpg") no-repeat;
      }
      .more{
        height: 30px;
        float: right;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          line-height: 30px;
          text-decoration: none;
          color: #999;
          &:hover{
            color: #009af3;
          }
        }
      }
    }
    .content{
      a{
        float: left;
        width: 125px;
        text-decoration: none;
        color: #555;
        &:hover{
          color: #009af3;
        }
        margin-bottom: 20px;
      }
    }
  }

  #footer{
    height: 319px;
    background: #2c323b;
    .top{
      text-align: center;
      height: 48px;
      line-height: 48px;
      color: #b1b3b9;
      font-size: 12px;
      border-bottom: 1px solid #3d424a;
      a{
        color: #b1b3b9;
        text-decoration: none;
        margin: 0 9px;
      }
    }
    .text{
      margin-top: 42px;
      p{
        text-align: center;
        color: #b1b3b9;
        height: 30px;
        line-height: 30px;
        &:nth-child(2){
          span{
            position: relative;
            left: 2px;
            top: 3px;
            width: 16px;
            height: 16px;
            background: url("../images/footer_icon.png") no-repeat;
            display: inline-block;
          }
        }
        &:nth-child(4){
          span{
            position: relative;
            left: 2px;
            top: 3px;
            width: 16px;
            height: 16px;
            background: url("../images/icon_yuewangga1.png") no-repeat;
            display: inline-block;
          }
        }
      }
    }
  }
}

.singer_every(@width,@height){
  position: relative;
  img{
    display: block;
    width: @width;
    height: @height;
  }
  p{
    color: #fff;
    padding: 0 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 15px;
    z-index: 999;
  }
  a{
    width: @width;
    height: @height;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.3);
  }
  &:hover{
    a{
      display: block;
    }
  }
}